# Reminder: Use absolute directories in this file.

# Start on normal startup
start on runlevel [2345]

# Stop on normal shutdown
stop on runlevel [016]

# Automatically restart this service up to 10 times within 5 seconds.
# If the service fails more than 10 times in 5 seconds, stop the job and mark it as failed.
respawn
respawn limit 10 5

chdir /home/softekadmin/applications/reverse-proxy
exec node index.js